<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/images/logo.png" />

  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Naya Cosmetics</title>
</head>

<body>
  <!-- Loader 1 -->
  <div class="loader-overlay">
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top set_dir nav-top">
    <div class="container">
      <a class="navbar-brand" href="#" style="height:auto;width:60px">
        <img class="img-fluid" src="assets/images/logo.png" alt="Naya logo">
      </a>
      <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto navbar-nav-scroll text" style="--bs-scroll-height: 200px;" id="dropdown">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home" data-i18n="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" data-i18n="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products" data-i18n="products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" data-i18n="contact">Contact us</a>
          </li>
          <li class="nav-item dropdown px-1">
            <select class="form-select text" aria-label="Default select example">
              <option class="opt" value="en" selected>English</option>
              <option class="opt" value="ar">العربية</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home section -->
  <div class='home-bg section pt-5' id="home">
    <div class="container">
      <div class='row home-row'>
        <div class='col-sm-12 col-md-6'>
          <div class='brand-logo pt-5'>
            <img class='img-fluid' src='assets/img/Naya Cosmetics_Logo_PNG-02.png' alt="Naya main logo" />
            <h1 class='header mt-5' data-i18n="main_title">Home of Beauty & Care Products</h1>
          </div>
        </div>
        <div class='col-sm-12 col-md-6'>
          <div class='pt-5'>
            <img class='img-fluid' src='assets/img/Naya-Cosmetics_Profile_ENx.png' alt="Naya main logo" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About section -->
  <div class='about-bg section pt-5 set_dir' id="about">
    <div class="container">
      <div class='row'>
        <div class='header pt-lg-5' data-aos="fade-up">
          <h2 data-i18n="about_title">about us</h2>
        </div>
        <div class='col-sm-12 col-md-6'>
          <div class='text pt-4' data-aos="fade-up">
            <p data-i18n="about_p1">
              Naya Cosmetics was found in 2022 in Dubai, United Arab Emirates (UAE), to
              accommodate the high demand for beauty products and cosmetics in the region.</p>
            <p data-i18n="about_p2">Naya Cosmetics facilitates the trade between beauty experts, dermatology
              specialists and manufacturers, key wholesalers and distributers in different
              countries throughout Asia, Europe, and the MENA region.</p>
            <p data-i18n="about_p3"> With its wide network of strategic partners, Naya Cosmetics continuously
              generates attractive revenues, creates value and provides its partners with key
              knowhow, operational and logistics support.
            </p>
          </div>
        </div>
        <div class='col-sm-12 col-md-6'>
          <div class='d-flex justify-content-end' data-aos="fade-up">
            <img class='img-fluid' src='assets/img/Naya_about_img.png' alt="about image" />
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Local & International section -->
  <div class='global-bg section py-5 set_dir'>
    <div class="container">
      <div class="row">
        <div class='header pt-lg-5' data-aos="fade-up">
          <h3 data-i18n="local_title">local & international presence
        </div>
        <div class="col-sm-12 col-md-6">
          <div class='text pt-4' data-aos="fade-up">
            <p data-i18n="local_p1">
              Naya Cosmetics has strong strategic alliances internationally. The
              company has active relationship with local production facilities in the
              UAE, UK, Morocco & the Netherlands.
            </p>
            <p data-i18n="local_p2">Naya Cosmetics has a wide network of strategic relationships with
              cosmetics wholesalers, dealers, retail resellers, agents and key
              distributors around the world.
            </p>
            <p data-i18n="local_p3">Naya Cosmetics has offices in the UAE and active trade & partnerships
              in other counties such as Iraq, Saudi Arabia and the Netherlands.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class='d-flex align-item-center justify-content-end pb-4' data-aos="fade-up">
            <img class='img-fluid' src="assets/img/Naya-global_img.png" alt="Global image" />
          </div>
        </div>
        </row>
      </div>
    </div>
  </div>

  <!-- Products section -->
  <div class="products" id="products">
    <!-- Body care section -->
    <div class='section body_care-bg pt-5 set_dir'>
      <div class="container">
        <div class="row">
          <div class='header pt-lg-5' data-aos="fade-up">
            <h2 data-i18n="body_title">body care</h2>
          </div>
          <div class="col-sm-12 col-md-7">
            <div data-aos="fade-up">
              <img class='img-fluid img_1' src='./assets/img/Naya_body_care_en.png' alt="body products image" />
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="model p-top" data-aos="fade-up">
              <img class='img-fluid' src='assets/img/Naya_Model_1.png' alt="Model image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Make up section -->
    <div class='section makeup-bg pt-5'>
      <div class="container">
        <div class="row">
          <div class='header pt-lg-5 set_dir' data-aos="fade-up">
            <h2 data-i18n="makeup_title">makeup collection</h2>
          </div>
          <div class="col-sm-12">
            <div data-aos="fade-up">
              <img class='img-fluid img_2' src='./assets/img/Naya_makup_img_en.png' alt="Makeup image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hair products section -->
    <div class='section hair_care-bg pt-5'>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <div class='header pt-lg-5' data-aos="fade-up">
              <h3 data-i18n="hair_title">shampoos & hair care</h3>
            </div>
            <div class="left_dir" data-aos="fade-up">
              <img class='img-fluid img_3' src='./assets/img/Naya_hair_products_img_en.png' alt="Hair proudcts image" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Vision & Mission section -->
  <div class='vision-bg section pt-5 set_dir' id="vision">
    <div class="container">
      <div class="row">
        <div class='header pt-lg-5' data-aos="fade-up">
          <h2 data-i18n="mission_title">what can we offer you?</h2>
        </div>
        <div class='col-sm-12 col-md-6 d-flex align-item-center'>
          <div class='text pt-5' data-aos="fade-up">
            <p data-i18n="mission_p1">Naya Cosmetics can provide you with very attractive offers compared to
              any other cosmetics provider in the market, in terms of quality, price and
              delivery time.</p>
            <p data-i18n="mission_p2">Furthermore, we provide your customers (end-users) with exceptional
              care that lasts a lifetime by providing them with high quality of care
              products, customer experience and after sales value service.</p>
            <p data-i18n="mission_p3">Our aim is to become your first choice of cosmetics provider for best
              class body care, makeup and hair care products, while we support you to
              boost your business growth, sustainability and customer loyalty.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="model" data-aos="fade-up">
            <img class='img-fluid' src='assets/img/Naya_Model_2.png' alt="Model image" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact us section -->
  <div class='contact-bg section pt-5 set_dir' id="contact">
    <div class="container">
      <div class="row">
        <div class="header pt-lg-5" data-aos="fade-up">
          <h2 data-i18n="contact_title">contact us</h2>
        </div>
        <div class="col-sm-12 col-lg-8">
          <div class="alert alert-success d-none" id="success" role="alert">
            Your message has been send successfully
          </div>
          <div class="alert alert-danger d-none" id="error" role="alert">
            Please fill the required inputs
          </div>
          <form class="row g-3 pt-3" id="contact_form" method="post" data-aos="fade-up">
            <div class="col-md-6">
              <input type="text" class="form-control" id="name" placeholder="Enter your name" data-i18n="name_input">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" id="email" placeholder="Enter your email" data-i18n="email_input"
                required>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="company" placeholder="Enter your company name"
                data-i18n="company_input">
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" id="phone" placeholder="Enter your phone"
                data-i18n="phone_input">
            </div>
            <div class="mb-2">
              <textarea class="form-control" id="message" rows="3" placeholder="Leave a message"
                data-i18n="msg_input"></textarea>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn px-3 form_btn " data-i18n="submit">send</button>
            </div>
          </form>
        </div>
        <!-- Naya cosmatics contact info -->
        <div class="col-sm-12 col-md-6">
          <div data-aos="fade-up">
            <div class='text pt-5'>
              <span class='d-block'><i class="bi bi-phone" style="font-size: 1.3rem;"></i> 00971552294944</span>
              <span class='d-block'>
                <i class="bi bi-at" style="font-size: 1.5rem;"></i><a href='#'> info@nayacosmetics.ae</a></span>
              <span><i class="bi bi-globe" style="font-size: 1.2rem;"></i>
                <a href='https://www.nayacosmetics.ae'> www.nayacosmetics.ae</a></span>
              <p><i class="bi bi-geo-alt-fill" style="font-size: 1.2rem;"></i><span class="px-1"
                  data-i18n="address">Business Center,
                  Sharjah
                  Publishing City Free Zone, Sharjah,
                  United Arab Emirates
                </span></p>
              <div class="socail_media py-0">
                <span><a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a></span>
                <span><a href="http://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a></span>
                <span><a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a></span>
              </div>
            </div>
            <div class="pt-lg-5 preal-img">
              <img class='img-fluid' src='assets/img/Naya_pearl.png' alt="Pearl image" />
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 d-flex" data-aos="fade-up">
          <div class="d-flex align-items-end">
            <img class='img-fluid' src='assets/img/Naya_Contact_img.png' alt="Contact image" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll top btn -->


  <button class="top_btn" id="topBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button>


  <!-- JavaScript Bundle with Popper -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    (function () {
      // https://dashboard.emailjs.com/admin/account
      emailjs.init('Wpq3DTPwapWta1mRE');
    })();

    AOS.init({
      offset: 150, // offset (in px) from the original trigger point
      // delay: 0, // values from 0 to 3000, with step 50ms
      duration: 1000, // values from 0 to 3000, with step 50ms
    });
  </script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>